## Environment variables
## Similar to the arrangement in docker4drupal

### PROJECT SETTINGS

## Used by Docker
PROJECT_NAME=occapi-openapi
PROJECT_BASE_URL=occapi.docker.localhost
LIGHTTPD_PORT=8080
NODEHTTP_PORT=3000

NODE_ENV=production

### --- NODE ---

NODE_TAG=14-slim
#NODE_TAG=12-slim
